{
  "format_version": 2,
  "header": {
    "name": "CommandShortcutV1.2.8",
    "description": "by あきぽん\ntwitter -> @akiponggg0119",
    "uuid": "010ea69c-bfea-4d96-8f68-4a83c5f4156c",
    "version": [1, 2, 8],
    "min_engine_version": [1, 19, 50]
  },
  "modules": [
    {
        "description": "",
        "type": "data",
        "uuid": "1137da6c-84f2-40ef-bfde-85270c1a98b9",
        "version": [0, 0, 1]
    },
    {
      "description": "GameTest module",
      "type": "script",
      "uuid": "2ffac89d-92da-44e3-99b5-dacc5452fff2",
      "version": [0, 0, 1],
      "language": "javascript",
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}